# SensorWebAPI

./: README.md  opencv_cameras.py  pom.xml
SensorWebApi/: pom.xml
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/: SensorWebApiApplication.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/controller/: GlobalController.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/: RestServiceAPI.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/controllers/: DeskController.java  JwtController.java  OfficeController.java  ReportController.java  TeamController.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/controllers/request/: NewDesk.java  PutDeskRequest.java  ReportRequest.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/controllers/response/: DailyTeamReportsResponse.java  MonthlyTeamReportsResponse.java  TeamsResponse.java  WeeklyTeamReportsResponse.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/entities/: DailyReport.java  DailyTeamReport.java  Desk.java  GenericMonthReport.java  MonthlyReport.java  MonthlyTeamReport.java  Office.java  Persona.java  RegularReport.java  Report.java  Team.java  WeeklyReport.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/http/controllers/: AccountController.java  DeskController.java  JwtController.java  OfficeController.java  ReportController.java  TeamController.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/http/request/: NewAccount.java  NewDesk.java  PutDeskRequest.java  ReportRequest.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/http/response/: AccountResponse.java  AccountsResponse.java  DailyReportResponse.java  DailyReportsResponse.java  DailyTeamReportsResponse.java  DeskResponse.java  DesksResponse.java  MonthlyTeamReportsResponse.java  MonthlyTeamStatsResponse.java  OfficeSuggestionsResponse.java  RecentActivityResponse.java  SuggestionResponse.java  TeamsResponse.java  WeeklyTeamReportsResponse.java  WeightTimelineResponse.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/jpa/repositories/: DailyReportRepository.java  DailyTeamReportRepository.java  DeskRepository.java  GenericMonthReportRepository.java  MonthlyReportRepository.java  MonthlyTeamReportRepository.java  OfficeRepository.java  ReportRepository.java  TeamRepository.java  UserRepository.java  WeeklyReportRepository.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/repositories/: DailyReportRepository.java  DailyTeamReportRepository.java  DeskRepository.java  GenericMonthReportRepository.java  MonthlyReportRepository.java  MonthlyTeamReportRepository.java  OfficeRepository.java  ReportRepository.java  TeamRepository.java  UserRepository.java  WeeklyReportRepository.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/request/: NewDesk.java  PutDeskRequest.java  ReportRequest.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/security/: SecurityConfiguration.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/security/jwt/: JwtProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/security/services/: UserProviderService.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/services/: DailyReportService.java  DateService.java  DeskService.java  MockService.java  MonthlyReportService.java  OfficeService.java  RegularReportService.java  ReportService.java  TaskService.java  TeamService.java  TimelineService.java  WeeklyReportService.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/services/core/: AccountService.java  DeskService.java  OfficeService.java  TeamService.java  TimelineService.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/services/helpers/: DateService.java  MockService.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/services/jpa/: DeskRepository.java
SensorWebApi/src/main/java/sk/tuke/SensorWebApi/server/services/report/: DailyReportService.java  MonthlyReportService.java  ReportService.java  (+1 more)
SensorWebApi/src/main/resources/: application.properties
SensorWebApi/src/test/java/sk/tuke/SensorWebApi/: SensorWebApiApplicationTests.java
(+47 files in other folders)
