spring.application.name=SensorWebApi
server.port: 9001

#Unique machine name
localhost.machine.id=SensorServer

####### DB SETTINGS #######
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/sensor
spring.datasource.username=sensor
spring.datasource.password=s3nSoRD8pa$$
spring.datasource.driverClassName=org.postgresql.Driver